# z-brain

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: main.ts
frontend/src/api/: agent.js  chat.js  chat.ts  chunk.js  chunk.ts  document.js  document.ts  knowledge-base.ts  knowledgeBase.js  prompt-template.ts  promptTemplate.js  request.js  system.js
frontend/src/assets/styles/: global.scss
frontend/src/components/: MarkdownView.vue
frontend/src/layout/: MainLayout.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js  index.ts
frontend/src/stores/: app.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
frontend/src/utils/: format.js  format.ts  request.ts
frontend/src/views/: AgentChat.vue  Chat.vue  ChunkReview.vue  Dashboard.vue  Document.vue  KnowledgeBase.vue  PromptTemplate.vue  SystemConfig.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/chunk/: ChunkReview.vue
frontend/src/views/document/: DocumentList.vue
frontend/src/views/knowledge-base/: KnowledgeBaseDetail.vue  KnowledgeBaseList.vue
frontend/src/views/prompt-template/: PromptTemplateList.vue
frontend/src/views/settings/: SettingsView.vue
src/main/java/cn/kong/eon/: EonApplication.java
src/main/java/cn/kong/eon/agent/advisor/: TieredCompressionAdvisor.java  WorkspaceInjectAdvisor.java
src/main/java/cn/kong/eon/agent/context/: ArtifactStore.java  CompressionCache.java  CompressionTier.java  TokenBudget.java
src/main/java/cn/kong/eon/agent/evolution/: PromptBuilder.java  WorkspaceService.java
src/main/java/cn/kong/eon/agent/memory/: ChatMemoryConfig.java  PgChatMemoryRepository.java
src/main/java/cn/kong/eon/agent/orchestrator/: AgentChatRequest.java  AgentController.java  AgentOrchestrator.java
src/main/java/cn/kong/eon/agent/tool/: InnerTool.java  InnerToolCallback.java  ToolExecutionContext.java  ToolRegistry.java  ToolResultPostProcessor.java
src/main/java/cn/kong/eon/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/kong/eon/common/result/: PageResult.java  Result.java
src/main/java/cn/kong/eon/config/: ConfigService.java  EonProperties.java  PromptKey.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/cn/kong/eon/controller/: DocumentController.java  KnowledgeBaseController.java  SystemConfigController.java
src/main/java/cn/kong/eon/event/: SseEvent.java  SseEventPusher.java  SseEventType.java
src/main/java/cn/kong/eon/knowledge/: ChunkService.java  DocumentService.java  EmbeddingTaskService.java  KnowledgeBaseService.java  ReviewService.java
src/main/java/cn/kong/eon/llm/: ChatClientFactory.java  DefaultModelRegistry.java  ModelLifecycle.java  ModelRegistry.java  ModelType.java
src/main/java/cn/kong/eon/rag/: EmbeddingService.java
src/main/java/cn/kong/zbrain/: ZBrainApplication.java
src/main/java/cn/kong/zbrain/cache/: ChatContextCache.java  DocumentProgressCache.java  EmbeddingCache.java
src/main/java/cn/kong/zbrain/chunk/: ChunkingEngine.java  MarkdownSemanticChunker.java
src/main/java/cn/kong/zbrain/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/cn/kong/zbrain/config/: DashScopeConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  ZBrainProperties.java
src/main/java/cn/kong/zbrain/controller/: ChatController.java  ChunkController.java  DocumentController.java  KnowledgeBaseController.java  PromptTemplateController.java  SystemConfigController.java
src/main/java/cn/kong/zbrain/dto/: IntentResult.java
src/main/java/cn/kong/zbrain/entity/: ChatLog.java  ChatSession.java  Chunk.java  Document.java  KnowledgeBase.java  PromptTemplate.java  SysApiConfig.java  SysLlmModel.java  SysPrompt.java
src/main/java/cn/kong/zbrain/enums/: ChatIntent.java  ChatMode.java  ChatRole.java  ChunkStatus.java  ChunkType.java  DocumentStatus.java  ModelType.java  ParseType.java  PromptKey.java  SseEventType.java  ThinkingStepType.java
src/main/java/cn/kong/zbrain/llm/: LLMModelRegistry.java  LLMService.java
src/main/java/cn/kong/zbrain/mapper/: ChatLogMapper.java  ChatSessionMapper.java  ChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  PromptTemplateMapper.java  SysApiConfigMapper.java  SysLlmModelMapper.java  SysPromptMapper.java
src/main/java/cn/kong/zbrain/parser/: DocumentParser.java  HtmlToMarkdownConverter.java  LlamaIndexParser.java  LlamaIndexPdfParser.java
src/main/java/cn/kong/zbrain/retrieval/: FullTextRetriever.java  FuzzyRetriever.java  RRFFusion.java  Retriever.java  VectorRetriever.java
src/main/java/cn/kong/zbrain/service/: ChatEngine.java  ChatService.java  ChatSessionHelper.java  ChunkService.java  DocumentService.java  EmbeddingService.java  EmbeddingTaskService.java  HybridRetrievalService.java  IntentRouter.java  IntentService.java  KnowledgeBaseService.java  PromptTemplateService.java  QueryPreprocessService.java  RerankService.java  SysApiConfigService.java  SysLlmModelService.java  SysPromptService.java
src/main/java/cn/kong/zbrain/task/: MaintenanceTask.java
src/main/java/cn/kong/zbrain/util/: CommonUtils.java  RecursiveCharacterSplitter.java  TokenUtils.java
src/main/resources/: application-dev.yml  application-dev.yml.example  application-prod.yml  application.yml  application.yml.example  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: AgentContextSummaryMapper.xml  ChatLogMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChunkMapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml  PromptTemplateMapper.xml  SysApiConfigMapper.xml  SysLlmModelMapper.xml  SysPromptMapper.xml
src/test/java/cn/kong/eon/: ArchitectureTest.java  EonApplicationTests.java
src/test/java/cn/kong/zbrain/: ZBrainApplicationTests.java
src/test/java/cn/kong/zbrain/llama/: LlamaCloudClientTest.java
(+72 files in other folders)
